[33mec103d5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m CORS definitivo con regex
[33mcb6bb63[m Fixed CORS for new Vercel domain
[33m4bf0204[m Fixing name of vercel
[33m0c6e6be[m Fixing name of fetch
[33m9978663[m Config changed for test on Deploying front
[33m317a394[m Fix duplicated ALLOWED_HOSTS
[33m3561901[m Fix ALLOWED_HOSTS for Render
[33mcf7e9dc[m Added django-filter==24.2
[33m87fb717[m Clean requirements for production
[33m4bc6d46[m Removed pywin32 for Render
[33mabc34e7[m Preparando Backend para Render
[33m202661f[m Estructura, carpetas Front y Back Funcionando
[33mcba8768[m Estructura, carpetas Front y Back Funcionando
[33m446e43f[m Merge pull request #1 from Santis098/develop
[33m43c0437[m[33m ([m[1;31morigin/develop[m[33m)[m Sprint 0: inicialización de Django + DRF y conexión a base de datos Supabase
[33m634cab3[m Initial commit
